# TIVIX recruitment project

## 1st run

`npm install`

## compile and run

```bash
npm run webpack
npm run start
```

## environment

React + typescript & webpack + babel & eslint & prettier & redux & saga

Aleksander Nowicki
